Create universe:

curl http://localhost:3000/universes -d 'universe-data={"id":"1c44a525-126d-4a5f-9bd5-973011ef15dc","name":"oberon","economic_speed":2,"fleet_speed":600,"research_speed":4,"fleets_to_ruins_ratio":0.3,"defenses_to_ruins_ratio":0.1,"fleets_consumption_ratio":1.0,"galaxies_count":1,"galaxy_size":499,"solar_system_size":15}' | jq

Create account:

curl http://localhost:3000/accounts -d 'account-data={"id":"05c76bcf-3ba2-479d-beb2-446db5bcb946","name":"tttttttttttttttttttt","mail":"maxime.rigaud@tutanota.com","password":"thisisnotsosecure"}' | jq

curl http://localhost:3000/accounts -d 'account-data={"id":"05c76bcf-3ba2-479d-beb2-446db5bcb947","name":"notttt","mail":"maxime.rigaud@yandex.com","password":"thisisnotreallysecureneither"}' | jq

Create player:

curl http://localhost:3000/players -d 'player-data={"id":"1593543f-fbb5-49d8-8e2c-ce9255e8f979","account":"05c76bcf-3ba2-479d-beb2-446db5bcb946","universe":"1c44a525-126d-4a5f-9bd5-973011ef15dc","name":"cavapeter"}' | jq

curl http://localhost:3000/players -d 'player-data={"id":"1593543f-fbb5-49d8-8e2c-ce9255e8f970","account":"05c76bcf-3ba2-479d-beb2-446db5bcb947","universe":"1c44a525-126d-4a5f-9bd5-973011ef15dc","name":"unverre"}' | jq

Create debris field:
insert into debris_fields ("id", "universe", "galaxy", "solar_system", "position") values(uuid_generate_v4(), '1c44a525-126d-4a5f-9bd5-973011ef15dc', 0, 260, 6);

Create fleet:
For colonization:
curl http://localhost:3000/fleets -F 'fleet-data={"universe":"1c44a525-126d-4a5f-9bd5-973011ef15dc","player":"1593543f-fbb5-49d8-8e2c-ce9255e8f979","source_type":"planet","target_coordinates":{"galaxy":0,"system":260,"position":7,"location":"planet"},"source":"","objective":"","ships":[{"ship":"","count":2},{"ship":"","count":1}],"speed":1.0,"cargo":[{"resource":"","amount":320},{"resource":"","amount":119}]}' | jq

For harvesting:
curl http://localhost:3000/fleets -F 'fleet-data={"universe":"1c44a525-126d-4a5f-9bd5-973011ef15dc","player":"1593543f-fbb5-49d8-8e2c-ce9255e8f979","source_type":"planet","target_coordinates":{"galaxy":0,"system":260,"position":7,"location":"debris"},"source":"","objective":"","ships":[{"ship":"","count":2},{"ship":"","count":1}],"speed":1.0,"cargo":[{"resource":"","amount":320},{"resource":"","amount":119}]}' | jq

For ACS defend:
curl http://localhost:3000/fleets -F 'fleet-data={"id":"2b34a525-126d-4a5f-9bd5-973011ef26ef","universe":"1c44a525-126d-4a5f-9bd5-973011ef15dc","player":"1593543f-fbb5-49d8-8e2c-ce9255e8f979","source_type":"planet","target_coordinates":{"galaxy":0,"system":463,"position":3,"location":"planet"},"speed":1,"source":"721ce33f-4084-448f-a5a8-7d73f90f9773","objective":"0383659a-f473-46a1-ba4f-6e2f06361f81","target":"107de3c6-89b1-41cd-9bfb-816a96aa9ca0","ships":[{"ship":"8c614da3-df97-4302-9eda-18373f71ae1c","count":4}],"deployment_time":45,"cargo":[]}' | jq

For attack:
curl http://localhost:3000/fleets -F 'fleet-data={"id":"2b34a525-126d-4a5f-9bd5-973011ef26ed","universe":"1c44a525-126d-4a5f-9bd5-973011ef15dc","player":"1593543f-fbb5-49d8-8e2c-ce9255e8f979","source_type":"planet","target_coordinates":{"galaxy":0,"system":463,"position":3,"location":"planet"},"speed":1,"source":"721ce33f-4084-448f-a5a8-7d73f90f9773","objective":"d5eb8b17-2c4b-44da-bf5a-f331fc49ddcd","target":"107de3c6-89b1-41cd-9bfb-816a96aa9ca0","ships":[{"ship":"0f7605b9-e9de-4897-a3d1-dfa16bd8e857","count":1}],"cargo":[]}' | jq

curl http://localhost:3000/fleets -F 'fleet-data={"id":"2b34a525-126d-4a5f-9bd5-973011ef26ed","universe":"1c44a525-126d-4a5f-9bd5-973011ef15dc","player":"1593543f-fbb5-49d8-8e2c-ce9255e8f979","source_type":"planet","target_coordinates":{"galaxy":0,"system":463,"position":3,"location":"planet"},"speed":1,"source":"b4072b04-051c-484d-b8ca-b2b2b7bd1388","objective":"a7f85822-fbfc-434e-af08-aae4c37f0a03","target":"eafcd8c6-2455-481e-a6a9-b4a5551db0cb","ships":[{"ship":"0e87da25-df97-4514-a5bb-12cfedb87cac","count":1},{"ship":"9f94d13c-7e3c-4f8f-85de-a1375478a05c","count":4}],"cargo":[{"resource":"7bf2688d-d7bf-4530-92c8-e298ce34d98b","amount":1000}]}' | jq

Get ships on planets by player:
select pl.name as player, s.name as ship, ps.count as count from planets_ships ps inner join ships s on ps.ship=s.id inner join planets p on ps.planet=p.id inner join players pl on p.player=pl.id order by pl.name, s.name;

Get ships in fleet by name:
select s.name, fs.count from fleets_ships fs inner join ships s on fs.ship=s.id;

Get defenses on planets by player:
select pl.name as player, d.name as defense, pd.count as count from planets_defenses pd inner join defenses d on pd.defense=d.id inner join planets p on pd.planet=p.id inner join players pl on p.player=pl.id order by pd.planet, pd.defense;

Get resources on planets by player:
select pl.name as player, r.name as resource, pr.amount as amount from planets_resources pr inner join planets p on pr.planet=p.id inner join resources r on pr.res=r.id inner join players pl on p.player=pl.id order by pl.name, r.name;

Get resources in debris field:
select df.galaxy, df.solar_system, df.position, r.name, dfr.amount from debris_fields_resources dfr inner join resources r on dfr.res = r.id inner join debris_fields df on dfr.field = df.id;

Get messages by players and by types:
select p.name, m.name, mp.id from messages_players mp inner join messages_ids m on mp.message = m.id inner join players p on mp.player = p.id order by p.name, m.name;
